{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python Debug",
        "type": "python",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "env": {
          "PYTHONPATH": "${workspaceFolder}/python"
        }
      },
      {
        "name": "C++ Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/cpp/build/main", 
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/cpp",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          { "description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing" }
        ]
      },
      {
        "name": "Rust Debug",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/rust/target/debug/my_project",
        "cwd": "${workspaceFolder}/rust",
        "args": []
      }
    ]
  }
  